MONGO_URI = "mongodb+srv://tyagianmo00:pp35FUDQJriMaLan@cluster0.4pn53uj.mongodb.net/"

PORT=5001

UPSTASH_REDIS_REST_URL="https://comic-roughy-43831.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aas3AAIjcDEzNzEyNmE2YWNkYjg0ODE5YWVjZWY2MDAyNWE5ZGJkNHAxMA"